<!DOCTYPE html>
<html lang="xyz">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Home - Mukta Dinwiddie MacLaren</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/animate.css">
    <link rel=stylesheet href="css/themify-icons.css">
    <link rel=stylesheet href="css/owl.carousel.min.css">
    <link rel=stylesheet href="css/owl.theme.default.min.css">
    <link rel=stylesheet href="modules/magnific-popup/magnific-popup.css">
    <link rel=stylesheet href="modules/YouTubePopUp/YouTubePopUp.css">
    <link rel=stylesheet href="css/style.css">
	<style>
	.custom_footer_sec {
    padding: 40px 0;
}

.custom_footer_sec .text p, .custom_footer_sec .text h1 {
    color: #fff;
}

.custom_footer_sec .form-group a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.custom_footer_sec .footer_last {
    display: flex;
    gap: 10px;
    padding-top: 50px;
    justify-content: space-between;
}

.custom_footer_sec .footer_last span {
    color: #424242;
    font-size: 19px;
}

.custom_footer_sec .footer_last p {
    color: #b0acac;
    font-size: 14px;
}

.news_sec {
    padding: 40px 0;
}

.portfolio-item img {
    max-height: 450px;
    object-fit: cover;
}

.portfolio-item video {
    max-height: 450px;
}
</style>
</head>

<body>
    <div class="content-wrapper">
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader"> <span></span> </div>
            </div>
        </div>
        <!-- Progress scroll totop -->
        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Menu -->
        <div class="duru-wrap">
            <div class="duru-wrap-inner">
                <nav class="duru-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <!--<li class='duru-menu-sub active'><a href='#'>Home <i class="ti-angle-down"></i></a>-->
                        <!--    <ul>-->
                        <!--        <li class="active"><a href='index.html'>Home Layout 01</a></li>-->
                        <!--        <li><a href='index2.html'>Home Layout 02</a></li>-->
                        <!--        <li><a href='index3.html'>Home Layout 03</a></li>-->
                        <!--        <li><a href='index4.html'>Home Layout 04</a></li>-->
                        <!--        <li><a href='index5.html'>Home Layout 05</a></li>-->
                        <!--        <li><a href='index6.html'>Home Layout 06</a></li>-->
                        <!--        <li><a href='index7.html'>Home Layout 07</a></li>-->
                        <!--        <li><a href='index8.html'>Home Layout 08</a></li>-->
                        <!--        <li><a href='index9.html'>Home Layout 09</a></li>-->
                        <!--        <li><a href='index10.html'>Home Layout 10</a></li>-->
                        <!--        <li><a href='index11.html'>Home Layout 11</a></li>-->
                        <!--    </ul>-->
                        <!--</li>-->
                        <li><a href="about.html">About</a></li>
                        <!--<li><a href="#">Services</a></li>-->
                        <li class='duru-menu-sub'><a href='#'>Projects <i class="ti-angle-down"></i></a>
                            <ul>
							    <li><a href='projects.html'>Project Page</a></li>
                                <li><a href='bhasan-char-project.html'>Bhasan Char Project</a></li>
                                <li><a href='bangabondu-military-museum.html'>Bangabondu Military Museum</a></li>
                                <li><a href='blood-center-project.html'>Blood Center Project</a></li>
								<li><a href='ccmc-project.html'>CCMC Project</a></li>
								<li><a href='mpcs-project.html'>MPCS Project</a></li>
								<li><a href='nht-factory.html'>NHT Factory Project</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class='duru-menu-sub'><a href='#'>Pages <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='#'>Faqs</a></li>
                                <li><a href='#'>Process</a></li>
                                <!--<li><a href='404.html'>404 Page</a></li>-->
                            </ul>
                        </li>
                        <!--<li class='duru-menu-sub'><a href='#'>Blog <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='#'>Blog 01</a></li>
                                <li><a href='#'>Blog 02</a></li>
                                <li><a href='#'>Post Page</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Logo & Menu Burger -->
        <header class="duru-header">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-6 col-md-6 duru-logo-wrap">
                        <a href="index.html" class="duru-logo"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!-- Menu Burger -->
                    <div class="col-6 col-md-6 text-right duru-wrap-burger-wrap"> <a href="#" class="duru-nav-toggle duru-js-duru-nav-toggle"><i></i></a> </div>
                </div>
            </div>
        </header>
        <!-- Project Page  -->
        <section class="project-page section-padding">
            <div class="container">
               <div class="row">
                    <div class="col-md-12"> 
                        <h2>CCMC Project</h2>
                        <p>MDM follows strict design guidelines specified by the US Army Corps of Engineers when designing CCMC buildings.</p><br>
					
                   </div>
                </div>
               <!-- project slider -->
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="portfolio-item"> <img class="img-fluid" src="images/slider/ccmc/1.jpg" alt=""> </div>
                            <div class="portfolio-item"> <img class="img-fluid" src="images/slider/ccmc/2.jpg" alt=""> </div>
                            <div class="portfolio-item"> <img class="img-fluid" src="images/slider/ccmc/3.jpg" alt=""> </div>
                            <div class="portfolio-item"> <img class="img-fluid" src="images/slider/ccmc/4.jpg" alt=""> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="project-bar">
                                    <div class="row justify-content-between align-items-center text-left text-lg-start">
                                        <div class="col-md-3 mb-15">
                                            <h5>Year</h5>
                                            <h6>2020 - 2023</h6>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Company</h5>
                                            <h6>Mukta Dinwiddie MacLaren</h6>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Name</h5>
                                            <h6>CCMC Project</h6>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Location</h5>
                                            <h6>Bangladesh</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <p>The buildings are designed to withstand an 8.0 Richter scale earthquake and 260 km/h wind speed during a cyclone. Reinforced concrete frame structures and pile foundations are used to increase the earthquake and wind load resistance. Liquefaction potential is considered during soil investigation and design. Detailed historical data were collected to determine the required flood level. These buildings have solar and generator backup for emergency power use in the event of a power outage. They are also designed with rainwater harvesting and filtration systems to address salinity.</p>
						<p>All CCMCs were designed to be used as a coastal office complex for the coast guard during normal times and can be converted into an emergency boat station during a crisis. The ground floor of the building has a space to store boats and trailers. The first floor contains a conference room plus dormitory, control room plus dormitory, two office rooms, two storage rooms, a kitchen, a 10-foot-wide corridor, and adequate toilets. High-quality doors, windows, and other building materials were used in the project.</p>
						<p>To date, 26 CCMCs have been completed and handed over to the Coast Guard authority.</p>
						<p>The CCMC sites are given below:<br>
						•	Chittagong zone- Patenga, Sangu, Teknaf, Chittagong Port, Saint Martin, Chandpur, Lakshmipur, Ramgati<br>
                        •	Barisal zone- Barisal, Nizampur, Patharghata, Tajumaddin, Bhola<br>
                        •	Khulna zone- Shoronkhola, Rupsha, Koyra, Kokilmani, Dublar Char, Supati, Dubeki, Nolian, Koi Khali<br>
                        •	Dhaka zone- Pagla</p>

                        <!--<p>Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero. Maecenas nisl est, conselur rhoncus loremir consequat et, finibus nec purus. Mauris urna libero, tincidunt non ligula aliquam, maximus dignissim lacus. Fusce ac neque nibh. Fusce pretium enim vel mi fringilla euismod. Suspendisse dapibus nec nisl a hendrerit.</p><br>
                        <ul class="list-unstyled page-list mb-30">
                            <li>
                                <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                <div class="page-list-text">
                                    <p>Over 15 years of experience</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                <div class="page-list-text">
                                    <p>200+ successfully executed projects</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                <div class="page-list-text">
                                    <p>Exceptional work quality</p>
                                </div>
                            </li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Other Projects -->
        <section class="projects section-padding">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <div class="sub-title border-bot-light">Discover</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title"><span>Other</span> Projects</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <div class="owl-carousel owl-theme">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/bangabondu.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.01</span>
                                        <h6><a href="bangabondu-military-museum.html">Bangabondu Military Museum</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/ktmbloodcentre.jpeg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.02</span>
                                        <h6><a href="blood-center-project.html">KTM Blood Center</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/ccmcsoronkhola.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.03</span>
                                        <h6><a href="ccmc-project.html">CCMC Soron Khola</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/mpcs.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.04</span>
                                        <h6><a href="mpcs-project.html">MPCS Project</a></h6>
                                    </div>
                                </div>
                            </div> 
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/NHT.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.05</span>
                                        <h6><a href="nht-factory.html">NHT Factory</a></h6>
                                    </div>
                                </div>
                            </div> 
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/mdm/bhasan.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.06</span>
                                        <h6><a href="bhasan-char-project.html">Bhasan Char project</a></h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lets Talk -->
        <section class="lets-talk">
        <div class="background bg-img bg-fixed section-padding" data-background="images/slider/b.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="sub-title border-bot-dark">Contact Us</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title">Let's discuss your project</div>
                        <p>Fill out the form and our manager will contact you for consultation.</p>
                        <form method="post" class="contact__form" action="mail.php">
                            <!-- Form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="name" type="text" placeholder="Full Name *" required="">
                                </div>
                                <div class="col-md-3 form-group">
                                    <input class="line-gray" name="phone" type="text" placeholder="Phone *" required="">
                                </div>
                                <div class="col-md-2">
                                    <input class="line-gray" name="submit" type="submit" value="Send">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <input type="checkbox" class="line-gray">
                                    <label>I agree with the <a href="#0" class="underline line-gray">privacy policy</a></label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer -->
        <section class="custom_footer_sec" >
            <div class="container">
                <div class="row" style="justify-content: space-between;">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="col-md-5" style="display: flex; justify-content: center;">
                        <div class="text">
                           <h1>Projects <br>Architecture<br>About <br>Approach <br>Contact</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                       <div class="text">
                        <p>Get in touch</p>
                        <p class="m-0">mdm@bol-online.com</p>
                        <p>+880 (2) 22228607 , 880 (2) 222297098</p>
                        <p>Nasrin Casabella, Level-12, 2A North Avenue, Gulshan, Dhaka-1212 Bangladesh.</p>
                        <p>Stay in the loop</p>

                        <div class="form-group" style="position: relative;">
                        <input class="line-gray" name="email" type="email" placeholder="Your Email " required="">
                        <a href="#">→</a>
                        </div>
                        <div class="footer_last">
                            <p>Privacy Policy</p>
                            <p><span>©</span> 2023 MDM Architects.<br> All right reserved.</p>
                        </div>
                       </div>
                      
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.6.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollIt.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="modules/YouTubePopUp/YouTubePopUp.js"></script>
    <script src="js/script.js"></script>
</body>
</html>