<!DOCTYPE html>
<html lang="xyz">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Home - Mukta Dinwiddie MacLaren</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/animate.css">
    <link rel=stylesheet href="css/themify-icons.css">
    <link rel=stylesheet href="css/owl.carousel.min.css">
    <link rel=stylesheet href="css/owl.theme.default.min.css">
    <link rel=stylesheet href="modules/magnific-popup/magnific-popup.css">
    <link rel=stylesheet href="modules/YouTubePopUp/YouTubePopUp.css">
    <link rel=stylesheet href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        img {
            width: 100%;
        }

        section.header_sec {
            background: #161616;
            padding: 20px 0;
        }


        .header_div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text_sec .icon_div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        section.text_sec,
        section.clients_sec {
            padding: 40px 0;
            background: #161616;
            color: #fff;
        }

        section.text_sec h1,
        section.text_sec p,
        section.text_sec .icon_div,
        section.text_sec h4 {
            margin-bottom: 60px;
            color: #fff;
        }

        section.text_sec .text {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }

        section.text_sec .text .model {
            width: 48%;
        }

        section.text_sec .text .model h4,
        section.text_sec .text .model p {
            margin-bottom: 20px;
        }

        .icon h6 {
            padding: 14px 0;
        }

        section.video_sec video {
            width: 100%;
            height: 100%;
        }

        section.video_sec {
            height: 520px;
        }

        .text h1 {
            font-size: 60px;
            font-weight: 700;
        }

        .text h1 span {
            color: #BF9971;
        }

        section.clients_sec .text p,
        section.clients_sec .text h1 {
            color: #fff;
        }

        /* Carousel Css */


        .slider_div .active.center {
            transform: scale(1);
            -webkit-filter: grayscale(0);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(0);
        }

        .slider_div .active {
            transform: scale(.8);
            background-color: #292929;
            transition: .6s ease;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .owl-dots {
            display: none !important;
        }

        .slider_div .top_item img {
            width: 51px !important;
            margin-bottom: 10px;
        }

        .slider_div .item {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .slider_div .item .bottom_item h6 {
            font-size: 12px;
        }

        .slider_div .owl-nav {
            display: flex;
            justify-content: flex-end;
        }

        .slider_div {
            padding: 50px 0;
        }

        .owl-item.active.center p,
        .owl-item.active.center h6 {
            color: #fff;
        }

        .owl-item.active .top_item {
            margin-top: 20px;
        }

        section.clients_sec .owl-item.active.center h6 {
            color: #fff !important;
        }

        .slider_div .owl-nav {
            display: flex;
            justify-content: flex-end;
            bottom: -5%;
            right: 5%;
            gap: 20px;
        }

        .owl-item.active .top_item p {
            font-size: 20px;
            line-height: 1.5;
        }

        section.clients_sec.project_sec {
            background: #fff;
        }

        .project_sec .text h1,
        .project_sec a,
        .project_sec p {
            color: #161616 !important;
        }

        .bottom_item h4,
        .bottom_item h6,
        .bottom_item a {
            color: #c3bdbd;
        }

        .owl-item.active.center h4,
        .owl-item.active.center h6,
        .owl-item.active.center a {
            color: #161616 !important;

        }

        .project_sec .img_div img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .project_sec .card_div {
            background: #fff;
        }

        .project_sec .slider_div .active {
            transform: scale(.8);
            background-color: #292929;
            transition: .6s ease;
            filter: grayscale(0);
        }

        .project_sec .bottom_item {
            padding: 20px 0;
        }

        .project_sec .bottom_item .p1 {
            color: #bf9971 !important;
        }

        .bottom_item .gray {
            color: #161616;
            font-weight: 300;
        }

        .news_sec .cont {
            margin: 0 !important;
            width: 100% !important;
        }

        .news_sec .text h1 {
            color: #fff;
            padding-bottom: 20px;
        }

        .news_sec .text p {
            color: #fff;
        }

        .blog-home .item .info a span:after {
            display: none;
        }

        /* Carousel css ends here */
        select.line-gray {
            background: transparent;
            width: 100%;
            border: 0;
            padding-bottom: 20px !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            color: #fff;
            padding-left: 0;
        }

        .form_sec .text h1,
        .form_sec .text p {
            color: #fff;
        }

        .line-gray::-webkit-input-placeholder {
            color: #fff;
        }

        select.line-gray option {
            color: #000;
        }

        .form_sec input.submit_btn {
            border-radius: 0;
            padding: 9px;
            margin-top: 20px;
            min-width: 128px;
            background: transparent;
            border: 1px solid #fff;
            color: #bf9971;
        }

        section.form_sec {
            padding: 40px 0;
        }

        .custom_footer_sec {
            padding: 40px 0;
        }

        .custom_footer_sec .text p,
        .custom_footer_sec .text h1 {
            color: #fff;
        }

        .custom_footer_sec .form-group a {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .custom_footer_sec .footer_last {
            display: flex;
            gap: 10px;
            padding-top: 50px;
            justify-content: space-between;
        }

        .custom_footer_sec .footer_last span {
            color: #424242;
            font-size: 19px;
        }

        .custom_footer_sec .footer_last p {
            color: #b0acac;
            font-size: 14px;
        }

        .news_sec {
            padding: 40px 0;
        }

        .video_slider_sec .carousel-control {
            height: 50px;
            top: 40%;
        }

        section.video_slider_sec video {
            /* width: 100%; */
            height: 100%;
        }

        .carousel-indicators {
            bottom: -6%;
            margin: 0;
            width: 100%;
            left: 0;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            margin-left: 10px;
        }

        .video_slider_sec {
            background: #000;
            padding: 40px 0;
            padding-top: 0;
        }

        .video_slider_sec .carousel-control .glyphicon.glyphicon-chevron-left {
            position: absolute;
            left: 15%;
            font-size: 25px;
        }

        .video_slider_sec .carousel-control .glyphicon.glyphicon-chevron-right {
            position: absolute;
            right: 15%;
            font-size: 25px;
        }

        .video_slider_sec .carousel-control:hover {
            box-shadow: none !important;
            background-image: none;
        }

        .video_slider_sec .carousel-control {
            box-shadow: none !important;
            background-image: none;
        }

        .Height-600 {
            height: 600px !important;
            width: 100%;
            overflow: hidden;
        }

        /* .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 500px;
       } */

        section.video_slider_sec img {
            /* height: !important; */
            object-fit: cover;
        }

        .news_sec,
        .form_sec,
        .custom_footer_sec {
            background: #000;
        }

        .custom_footer_sec .text h1 {
    line-height: 1.5em;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    margin-top: 0;
}

        @media(max-width:481px) {
            .carousel-indicators {
                bottom: -10%;
            }


            .video_slider_sec .carousel-control .glyphicon.glyphicon-chevron-left {
                position: absolute;
                left: 25%;
                font-size: 18px;
            }

            .video_slider_sec .carousel-control .glyphicon.glyphicon-chevron-right {
                position: absolute;
                right: 25%;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader"> <span></span> </div>
            </div>
        </div>
        <!-- Progress scroll totop -->
        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Lines -->
        <!-- <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div> -->
        <!-- Menu -->
        <div class="duru-wrap">
            <div class="duru-wrap-inner">
                <nav class="duru-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <!--<li class='duru-menu-sub active'><a href='#'>Home <i class="ti-angle-down"></i></a>-->
                        <!--    <ul>-->
                        <!--        <li class="active"><a href='index.html'>Home Layout 01</a></li>-->
                        <!--        <li><a href='index2.html'>Home Layout 02</a></li>-->
                        <!--        <li><a href='index3.html'>Home Layout 03</a></li>-->
                        <!--        <li><a href='index4.html'>Home Layout 04</a></li>-->
                        <!--        <li><a href='index5.html'>Home Layout 05</a></li>-->
                        <!--        <li><a href='index6.html'>Home Layout 06</a></li>-->
                        <!--        <li><a href='index7.html'>Home Layout 07</a></li>-->
                        <!--        <li><a href='index8.html'>Home Layout 08</a></li>-->
                        <!--        <li><a href='index9.html'>Home Layout 09</a></li>-->
                        <!--        <li><a href='index10.html'>Home Layout 10</a></li>-->
                        <!--        <li><a href='index11.html'>Home Layout 11</a></li>-->
                        <!--    </ul>-->
                        <!--</li>-->
                        <li><a href="about.html">About</a></li>
                        <!--<li><a href="#">Services</a></li>-->
                        <li class='duru-menu-sub'><a href='#'>Projects <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='projects.html'>Project Page</a></li>
                                <li><a href='bhasan-char-project.html'>Bhasan Char Project</a></li>
                                <li><a href='bangabondu-military-museum.html'>Bangabondu Military Museum</a></li>
                                <li><a href='blood-center-project.html'>Blood Center Project</a></li>
                                <li><a href='ccmc-project.html'>CCMC Project</a></li>
                                <li><a href='mpcs-project.html'>MPCS Project</a></li>
                                <li><a href='nht-factory.html'>NHT Factory Project</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class='duru-menu-sub'><a href='#'>Pages <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='#'>Faqs</a></li>
                                <li><a href='#'>Process</a></li>
                                <!--<li><a href='404.html'>404 Page</a></li>-->
                            </ul>
                        </li>
                        <!--<li class='duru-menu-sub'><a href='#'>Blog <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='#'>Blog 01</a></li>
                                <li><a href='#'>Blog 02</a></li>
                                <li><a href='#'>Post Page</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Logo & Menu Burger -->
        <header class="duru-header">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-6 col-md-6 duru-logo-wrap">
                        <a href="index.html" class="duru-logo"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!-- Menu Burger -->
                    <div class="col-6 col-md-6 text-right duru-wrap-burger-wrap"> <a href="#"
                            class="duru-nav-toggle duru-js-duru-nav-toggle"><i></i></a> </div>
                </div>
            </div>
        </header>

        <!-- custom video-->
        <!-- <section class="video_sec">
            <video controls>
                <source src="imgs/video.mp4" type="video/mp4">
                <source src="imgs/video.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </section> -->

        <section class="video_slider_sec">
            <div class="wrap">
                <div id="myCarousel" class="carousel slide" data-ride="slide" data-interval="false">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>

                        <!-- Add more <li> elements for additional slides -->
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active Height-600">
                            <video controls autoplay loop muted>
                                <source src="imgs/video.mp4" type="video/mp4">
                                <source src="imgs/video.mp4" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="item Height-600">
                            <div class="iframe_video" style="padding:56.25% 0 0 0;position:relative;">
                                <iframe id="vimeo-video"
                                    src="https://player.vimeo.com/video/884343713?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;"
                                    title="MDM Architects, Bangladesh, Principal Ahmed Mukta-(1080p)">
                                </iframe>
                            </div>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </div>


                        <div class="item Height-600">
                            <img class="img-fluid" src="images/slider/bhasan/7.jpg" alt="">
                        </div>

                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

                </div>
            </div>
        </section>



        <!-- Custom Text_sec-->
        <section class="text_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Our Approach</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="text">
                            <h1>We <span>engineer</span> energy efficient <span>solutions</span> and encourage our
                                clients to use sustainable
                                materials where possible.</h1>
                            <p>Our buildings are produced with expertise, attention to detail and sensitivity to the
                                needs
                                of our clients and the environment. We engineer energy efficient solutions and encourage
                                our
                                clients to use sustainable materials where possible.
                                MDM has completed projects for British Business Group (Village Transformation Project),
                                the
                                International Federation of Red Cross and Red Crescent Societies (Core Shelters
                                Project),
                                the Australian, British and Canadian High Commissions in Dhaka, as well as for DFID,
                                Médecins Sans Frontières, and international conglomerates such as Shell and HSBC,
                                amongst
                                many others.</p>

                            <div class="icon_div">
                                <div class="icon">
                                    <img src="imgs/archi_icon.png" alt="" srcset="">
                                    <h6>ARCHITECTURE</h6>
                                </div>

                                <div class="icon">
                                    <img src="imgs/interior_icon.png" alt="" srcset="">
                                    <h6>INTERIOR</h6>
                                </div>

                                <div class="icon">
                                    <img src="imgs/interior_icon.png" alt="" srcset="">
                                    <h6>PLANNING</h6>
                                </div>
                            </div>

                            <h4>From beautifully engineered bridges to low-cost housing, our corporate social
                                responsibility
                                work allows us to lend our expertise to a range of community-focused projects across
                                Bangladesh.</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Our policies</p>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="text">
                            <div class="model">
                                <h4>Active asset management</h4>
                                <p>Through strategic asset management initiatives, we optimize and safeguard income
                                    returns.
                                    Adopting an active approach, we leverage our in-house expertise, market knowledge,
                                    and
                                    strong occupier relationships to drive success.</p>
                            </div>

                            <div class="model">
                                <h4>Equity, Diversity & Inclusion</h4>
                                <p>We are committed to prioritising equity, diversity and inclusivity, and strives to
                                    create
                                    a working environment that is supportive and respectful of different cultures and
                                    identities.</p>
                            </div>


                            <div class="model">
                                <h4>Profitable capital recycling</h4>
                                <p>We consistently evaluate potential asset disposal opportunities to effectively
                                    reinvest
                                    capital into new ventures, leveraging our profitable track record in doing so.</p>
                            </div>

                            <div class="model">
                                <h4>Corporate Social Responsibility</h4>
                                <p>Sustainability is at the heart of our design approach. We audit projects against
                                    global
                                    standards as well as our own, more comprehensive, Responsibility Framework. To build
                                    sustainably requires us to design holistically, driven by our unique integrated
                                    approach.</p>
                            </div>

                            <div class="model">
                                <h4>Benefits of scale</h4>
                                <p>Our emphasis lies in optimizing financing and operating costs, ensuring maximum cash
                                    returns to shareholders, while upholding a conservative balance sheet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--Custom Client sec-->
        <section class="clients_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Testimonials</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="text">
                            <h1>What <span>Clients</span> Say About Us</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider_div">
                <div class="owl-carousel" id="items_slider">
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>
                    <div class="item">
                        <div class="top_item">
                            <img src="imgs/Vector.png" alt="" srcset="" width="50px">
                            <p>I came to learn that the storyline in my head … was holding me back.</p>
                        </div>
                        <div class="bottom_item">
                            <h6>Peter, Belgium</h6>
                            <h6>on what he learned when sitting with himself</h6>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--Custom Project sec-->
        <section class="clients_sec project_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Our projects</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="text" style="display: flex; justify-content: space-between;">
                            <h1>Explore some of our<br>
                                <span> creative </span>projects
                            </h1>

                            <a href="https://staging.mdmarchitects.co.uk/projects.html" style="color:#fff; text-decoration: none;">View All</a>

                        </div>
                    </div>
                </div>

                <div class="slider_div">
                    <div class="owl-carousel" id="project_slider">
                        <div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P1.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.01 </p>
                                <h4>Bhasan Char Project</h4>
                               <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/bhasan-char-project.html">View →</a>

                            </div>
                        </div>
                        <div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P2.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.02 </p>
                                <h4>Bangabondu Military Museum</h4>
                                <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/bangabondu-military-museum.html">View →</a>

                            </div>
                        </div>
						<div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P3.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.03 </p>
                                <h4>KTM Blood Center</h4>
                                <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/blood-center-project.html">View →</a>

                            </div>
                        </div>
						<div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P4.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.04 </p>
                                <h4>CCMC Project</h4>
                                <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/ccmc-project.html">View →</a>

                            </div>
                        </div>
						<div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P5.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.05 </p>
                                <h4>MPCS Project</h4>
                                <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/mpcs-project.html">View →</a>

                            </div>
                        </div>
                        <div class="card_div">
                            <div class="img_div">
                                <img src="imgs/P6.jpg" alt="" srcset="" width="50px">
                            </div>
                            <div class="bottom_item">
                                <p class="p1">Project P.06 </p>
                                <h4>NHT Factory</h4>
                                <!-- <h6>Housing</h6>-->
                               <!-- <h6 class="gray">Apartment <br>
                                    Suites</h6>-->
                                <a href="https://staging.mdmarchitects.co.uk/nht-factory.html">View →</a>

                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>

        <section class="blog-home section-padding news_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Testimonials</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="text">
                            <h1>Latest <span>News</span> </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="post-img">
                                <a
                                    href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/">
                                    <div class="img"> <img src="images/blog/tower.jpg" alt=""> </div>
                                </a>
                            </div>
                            <div class="cont">
                                <h4><a
                                        href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/">Abundance
                                        Tower </a></h4>
                                <div class="info"> <a
                                        href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/"><span>Exterior
                                            Design →</span></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="post-img">
                                <a
                                    href="https://www.linkedin.com/feed/update/urn:li:activity:6952183442444853248?utm_source=share&utm_medium=member_desktop">
                                    <div class="img"> <img src="images/blog/new.jpg" alt=""> </div>
                                </a>
                            </div>
                            <div class="cont">
                                <h4><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:6952183442444853248?utm_source=share&utm_medium=member_desktop">BID
                                        Group One</a></h4>
                                <div class="info"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:6952183442444853248?utm_source=share&utm_medium=member_desktop"><span>Linkedin
                                            Post →</span></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="post-img">
                                <a
                                    href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/">
                                    <div class="img"> <img src="images/blog/tower.jpg" alt=""> </div>
                                </a>
                            </div>
                            <div class="cont">
                                <h4><a
                                        href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/">Abundance
                                        Tower </a></h4>
                                <div class="info"> <a
                                        href="https://fox5sandiego.com/business/press-releases/ein-presswire/651438073/rick-justus-ans-2k-abundance-tower-will-be-the-worlds-most-iconic-symbol-of-abundance/"><span>Interior
                                            Design →</span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="text">
                            <p>Contact</p>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="text">
                            <h1>Let’s Discuss <br>Your Project</h1>
                            <p>Fill out the form and our manager will <br>contact you for consultation.</p>
                        </div>
                    </div>
                    <div class="col-md-5">

                        <form method="post" class="contact__form" action="mail.php">
                            <!-- Form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                        Your message was sent successfully. </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="name" type="text" placeholder="Full Name "
                                        required="">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="email" type="email" placeholder="Your Email "
                                        required="">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="phone" type="text" placeholder="Phone Number "
                                        required="">
                                </div>

                                <div class="col-md-6 form-group">
                                    <select class="line-gray" required="">
                                        <option value="option">Option</option>
                                        <option value="option">Option</option>

                                    </select>
                                </div>

                                <div class="col-md-12 form-group">
                                    <textarea name="" id="" class="line-gray" placeholder="Message" cols="10"
                                        rows="1"></textarea>
                                </div>
                                <div class="col-md-2">
                                    <input class="line-gray submit_btn" name="submit" type="submit" value="Send  →">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="custom_footer_sec">
            <div class="container">
                <div class="row" style="justify-content: space-between;">
                    <div class="col-md-3">
                        <div class="text">
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="col-md-5" style="display: flex; justify-content: center;">
                        <div class="text">
                            <h1>Projects <br>Architecture<br>About <br>Approach <br>Contact</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text">
                            <p>Get in touch</p>
                            <p class="m-0">mdm@bol-online.com</p>
                            <p>+880 (2) 22228607 , 880 (2) 222297098</p>
                            <p>Nasrin Casabella, Level-12, 2A North Avenue, Gulshan, Dhaka-1212 Bangladesh.</p>
                            <p>Stay in the loop</p>

                            <div class="form-group" style="position: relative;">
                                <input class="line-gray" name="email" type="email" placeholder="Your Email "
                                    required="">
                                <a href="#">→</a>
                            </div>
                            <div class="footer_last">
                                <p>Privacy Policy</p>
                                <p><span>©</span> 2023 MDM Architects.<br> All right reserved.</p>
                            </div>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.6.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollIt.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="modules/YouTubePopUp/YouTubePopUp.js"></script>
    <script src="js/script.js"></script>

    <script>
        $('#items_slider').owlCarousel({
            items: 5, // Number of items for larger screens
            autoplay: true,
            center: true,
            loop: true,
            nav: true,
            responsive: {
                0: {
                    items: 1 // Number of items for screens less than 481px wide
                },
                481: {
                    items: 2 // Number of items for screens between 481px and 767px wide
                },
                768: {
                    items: 2 // Number of items for screens 768px wide or wider
                },
                990: {
                    items: 2 // Number of items for screens 768px wide or wider
                }
            }
        });


        $('#project_slider').owlCarousel({

            items: 2,
            autoplay: true,
            loop: true,
            nav: true,
            responsive: {
                0: {
                    items: 1 // Number of items for screens less than 481px wide
                },
                481: {
                    items: 1 // Number of items for screens between 481px and 767px wide
                },
                768: {
                    items: 2 // Number of items for screens 768px wide or wider
                }
            }
        });
    </script>

    <script>
        $(document).ready(function () {
            // Find the element with class "owl-prev" and change its content
            $(".owl-prev").html('<i class="ti-angle-left" aria-hidden="true"></i>');
            $(".owl-next").html('<i class="ti-angle-right" aria-hidden="true"></i>');

        });

        // Get the Vimeo iframe player
        var iframe = document.getElementById('vimeo-video');
        var player = new Vimeo.Player(iframe);

        // Autoplay the video when it's ready
        player.ready().then(function () {
            player.setLoop(true); // Enable looping
            player.play(); // Autoplay the video
        }).catch(function (error) {
            console.log('An error occurred:', error);
        });

    </script>


</body>

</html>
