<!DOCTYPE html>
<html lang="xyz">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>ArchSan Architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/animate.css">
    <link rel=stylesheet href="css/themify-icons.css">
    <link rel=stylesheet href="css/owl.carousel.min.css">
    <link rel=stylesheet href="css/owl.theme.default.min.css">
    <link rel=stylesheet href="modules/magnific-popup/magnific-popup.css">
    <link rel=stylesheet href="modules/YouTubePopUp/YouTubePopUp.css">
    <link rel=stylesheet href="css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader"> <span></span> </div>
            </div>
        </div>
        <!-- Progress scroll totop -->
        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Menu -->
        <div class="duru-wrap">
            <div class="duru-wrap-inner">
                <nav class="duru-menu">
                    <ul>
                        <li class='duru-menu-sub'><a href='#'>Home <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='index.html'>Home Layout 01</a></li>
                                <li><a href='index2.html'>Home Layout 02</a></li>
                                <li><a href='index3.html'>Home Layout 03</a></li>
                                <li><a href='index4.html'>Home Layout 04</a></li>
                                <li><a href='index5.html'>Home Layout 05</a></li>
                                <li><a href='index6.html'>Home Layout 06</a></li>
                                <li><a href='index7.html'>Home Layout 07</a></li>
                                <li><a href='index8.html'>Home Layout 08</a></li>
                                <li><a href='index9.html'>Home Layout 09</a></li>
                                <li><a href='index10.html'>Home Layout 10</a></li>
                                <li><a href='index11.html'>Home Layout 11</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class='duru-menu-sub active'><a href='#'>Projects <i class="ti-angle-down"></i></a>
                            <ul>
                                <li class="active"><a href='projects.html'>Projects 01</a></li>
                                <li><a href='projects2.html'>Projects 02</a></li>
                                <li><a href='projects3.html'>Projects 03</a></li>
                                <li><a href='project-page.html'>Project Page</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class='duru-menu-sub'><a href='#'>Pages <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='faq.html'>Faqs</a></li>
                                <li><a href='process.html'>Process</a></li>
                                <li><a href='404.html'>404 Page</a></li>
                            </ul>
                        </li>
                        <li class='duru-menu-sub'><a href='#'>Blog <i class="ti-angle-down"></i></a>
                            <ul>
                                <li><a href='blog.html'>Blog 01</a></li>
                                <li><a href='blog2.html'>Blog 02</a></li>
                                <li><a href='post.html'>Post Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Logo & Menu Burger -->
        <header class="duru-header">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-6 col-md-6 duru-logo-wrap">
                        <a href="index.html" class="duru-logo"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!-- Menu Burger -->
                    <div class="col-6 col-md-6 text-right duru-wrap-burger-wrap"> <a href="#" class="duru-nav-toggle duru-js-duru-nav-toggle"><i></i></a> </div>
                </div>
            </div>
        </header>
        <!-- Projects -->
        <section class="projects section-padding">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <div class="sub-title border-bot-light">Discover</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title"><span>Creative</span> Projects</div>
                        <p>Architecture viverra tristique justo duis vitae diaminte neque nivamus aestan ateuene artines ariianu the ateliten finibus viverra nec lacus in the nedana mis erodino. Design nila iman the finise viverra nec a lacus miss viventa in the setlien suscipe no curabit tristue the seneoice misuscipit non sagie the fermen.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/07.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.01</span>
                                        <h6><a href="project-page.html">Intermediate Hall</a></h6>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/12.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.02</span>
                                        <h6><a href="project-page.html">Modern Loft Kitchen</a></h6>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/10.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.03</span>
                                        <h6><a href="project-page.html">Unique Stair Designs</a></h6>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/11.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.04</span>
                                        <h6><a href="project-page.html">Best Kitchen Design</a></h6>
                                    </div>
                                </div>
                            </div> 
                    </div>
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/08.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.05</span>
                                        <h6><a href="project-page.html">Farm House Bedroom</a></h6>
                                    </div>
                                </div>
                            </div> 
                    </div>
                    <div class="col-md-4">
                            <div class="items mb-4">
                                <div class="con">
                                    <div class="img">
                                        <img src="images/projects/09.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <span class="category mb-0">Project P.06</span>
                                        <h6><a href="project-page.html">Lighting At Home</a></h6>
                                    </div>
                                </div>
                            </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Lets Talk -->
        <section class="lets-talk">
        <div class="background bg-img bg-fixed section-padding" data-background="images/slider/b.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="sub-title border-bot-dark">Contact Us</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title">Let's discuss your project</div>
                        <p>Fill out the form and our manager will contact you for consultation.</p>
                        <form method="post" class="contact__form" action="mail.php">
                            <!-- Form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="name" type="text" placeholder="Full Name *" required="">
                                </div>
                                <div class="col-md-3 form-group">
                                    <input class="line-gray" name="phone" type="text" placeholder="Phone *" required="">
                                </div>
                                <div class="col-md-2">
                                    <input class="line-gray" name="submit" type="submit" value="Send">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <input type="checkbox" class="line-gray">
                                    <label>I agree with the <a href="#0" class="underline line-gray">privacy policy</a></label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="sub-title border-footer-light">Contact Us</div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>New York <span>Office</span></h3>
                                <p>1616 Broadway NY, New York 10001<br>United States of America.</p>
                                <p class="phone">+1 203 123 0606</p>
                                <p class="mail">info@architect.com</p>
                                <div class="social mt-2"> 
                                    <a href="index.html"><i class="ti-twitter"></i></a> 
                                    <a href="index.html"><i class="ti-instagram"></i></a> 
                                    <a href="index.html"><i class="ti-linkedin"></i></a> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>Dubai <span>Office</span></h3>
                                <p>Alfattan Marine Towers, P.O. Box 34521<br>Dubai UAE.</p>
                                <p class="phone">+971 1 333 0606</p>
                                <p class="mail">dubai@architect.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>© 2023 Architect. All right reserved.</p>
                        </div>
                        <div class="col-md-8">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.6.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollIt.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="modules/YouTubePopUp/YouTubePopUp.js"></script>
    <script src="js/script.js"></script>
</body>
</html>